server.port=7002
log.path=./
rmq.nameserver= 10.3.246.190:9876
rmq.producer.groupname=rfs-test-producer-group
rmq.producer.topics.orderStateChange= order_state_change

rmq.consumer.groupname=rfs-test-consumer-group
rmq.consumer.topics.orderStateChange=order_state_change

rmq.consumer.groupname2=rfs-test-consumer-group2